# autoarchiv-android

./: .env  .env.example  .gitignore  .webui_secret_key  BUILD_GUIDE.md  CHANGELOG.md  CLAUDE.md  CLAUDE_FREE_MODELS.md  CLAUDE_ISOLATED_PROFILES.md  CLAUDE_PRO_ARCHITECTURE.md  CLAUDE_SETUP.md  CLAUDE_SETUP_CHANGES.md  CLAUDE_SETUP_COMMANDS.md  CLAUDE_SETUP_COMPLETE.md  CLAUDE_USERS_GUIDE.md  Dockerfile  FINAL_STATUS.md  FREE_CLAUDE_SETUP_MAIK.md  GITHUB_SETUP.md  IMPLEMENTATION_SUMMARY.md  KEVIN_CLEANUP_AND_RETRY.md  KEVIN_FINAL_FIX.md  KEVIN_FIX_2026_05_16.md  KEVIN_NEW_SETUP.md  KEVIN_NEXT_STEPS.md  KEVIN_OAUTH_FIX.md  KEVIN_OPENROUTER_API_KEY.md  KEVIN_OPENROUTER_FIX.md  KEVIN_TEST.md  MAIK_QUICKSTART.md  README.md  SETUP_CLAUDE_CLI.md  SETUP_CLAUDE_PROFILES.md  api-server.mjs  bun.lockb  check-db.mjs  claude-client.mjs  gradle.properties  gradlew  gradlew.bat  (+14 more)
.claude/: CLAUDE_SETUP.md  DOCUMENTATION_GUIDE.txt  claude-bashrc-integration
.claude/memory/: MEMORY.md  auth_system.md  auto_documentation.md  changelog.md  claude_code_setup.md  claude_setup_fixes_complete.md  claude_setup_system.md  deployment_checklist.md  parallel_work_insights.md  project_status.md  team_collaboration.md  today_session.md  working_approach.md
.github/workflows/: build-android.yml  deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nextkm/autoarchiv/: LoginActivity.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/de/nextkm/autoarchiv/api/: ApiClient.kt
app/src/main/res/layout/: activity_login.xml  activity_scan.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
data/: autoarchiv.db-shm  autoarchiv.db-wal
docs/: AGENT_WORKFLOW.md  CATEGORY_SYSTEM.md  CLAUDE_PROVIDER_SETUP.md  PHASES.md  PROVIDER_SETUP.md  SCANNER_ENHANCEMENT.md  analysis_benchmarks.json  maik-claude-doku.md  ntfy-push.md
lib/: notifyNtfy.mjs
python-scanner/: scanner.py
scripts/: README.md  agent-log.mjs  auto-login.sh  delete-claude  delete-claude.mjs  deploy-android-apk.sh  diagnose-claude-setup.sh  document-pipeline-smoke.mjs  free-claude  free-claude-config  free-claude-model  pick-provider.mjs  pro-claude  pro-claude-config  select-openrouter-model.sh  setup-claude  setup-claude-cli.sh  setup-claude.mjs  start-claude-profile.mjs  switch-provider.mjs  test-auth-document-upload.mjs  test-claude.mjs  test-layout-analysis.mjs  test-openrouter-api.sh  test-profile-edit-flow.mjs  test-session-issue.mjs  test-vision-review.mjs
src/: routeTree.gen.ts  styles.css
src/components/: AdminDrawer.tsx  AppShell.tsx  CategoryCard.tsx  CategoryCreateModal.tsx  CategoryEditModal.tsx  CategoryPreview.tsx  ColorPicker.tsx  ConfirmDialog.tsx  DocumentPreviewModal.tsx  FolderCreateDialog.tsx  FolderDeleteDialog.tsx  FolderEditDialog.tsx  IconPicker.tsx  LoginForm.tsx  PublicEntry.tsx  RegisterForm.tsx  UserMenu.tsx
src/features/: Admin.tsx  Agents.tsx  Archiv.tsx  CategoryManager.tsx  Dashboard.tsx  DocumentScanner.tsx  Eingang.tsx  Suche.tsx  Termine.tsx  Zahlungen.tsx
src/features/scanner/: CameraScanner.tsx  DetectionWorkerService.ts  DocumentDetectionService.ts  JscanifyDetectionService.ts  PDFExportService.ts  PerspectiveCorrection.ts  ScanPreview.tsx  index.ts  opencvLoader.ts  scanner.worker.ts  types.ts
src/lib/: auth.ts  db.ts  folders.ts  format.ts  iconHelper.ts  navigation.ts  store.ts  useAndroidBack.ts
src/routes/: __root.tsx  admin.tsx  agents.tsx  archiv.tsx  eingang.tsx  index.tsx  login.tsx  ntfy-setup.tsx  profil.tsx  register.tsx  suche.tsx  termine.tsx  zahlungen.tsx
src/server/analysis/: documentPipeline.mjs  layoutPipeline.mjs
supabase/: config.toml
supabase/functions/analyze-document/: index.ts
testdata/: live-analysis-sample.txt
